<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:background="@color/once1">

    <CalendarView
        android:id="@+id/calendarView_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/btn"
        android:backgroundTint="#DEA284"
        android:maxDate="1/1/3000"
        android:minDate="1/1/2025"
        android:selectedWeekBackgroundColor="#000000"
        app:backgroundTint="#DEA284"
        app:layout_constraintBottom_toTopOf="@+id/record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backcal"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/btn"
        android:backgroundTint="#DEA284"
        android:text="@string/back"
        android:textColor="#020101"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record" />

    <Button
        android:id="@+id/record"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/btn"
        android:backgroundTint="#DEA284"
        android:text="@string/WHRITE"
        android:textColor="#020101"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/backcal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView_get" />

    <EditText
        android:maxLength="4"
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView_get" />
</androidx.constraintlayout.widget.ConstraintLayout>