<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/once1"
    tools:context=".menu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="357dp"
        android:layout_height="638dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/infa"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="59dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/btn"
                android:backgroundTint="#E6B4B4"
                android:text="@string/infa"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@+id/diary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/diary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/btn"
                android:text="@string/diary"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#E8CF8A"
                app:layout_constraintBottom_toTopOf="@+id/calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infa" />

            <Button
                android:id="@+id/calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="46dp"
                android:background="@drawable/btn"
                android:text="@string/calendar"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#A1E692"
                app:layout_constraintBottom_toTopOf="@+id/settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diary" />

            <Button
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="205dp"
                android:background="@drawable/btn"
                android:text="@string/settings"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#B4CBE6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>