<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/once1"
    tools:context=".information">

    <Button
        android:id="@+id/infaback"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn"
        android:backgroundTint="#DEA284"
        android:text="@string/back"
        android:textColor="#020101"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/podlojka"
        android:layout_width="300dp"
        android:layout_height="370dp"
        android:background="@drawable/btn"
        android:backgroundTint="#DEA284"
        android:text=""
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/infaback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:text="@string/information"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/podlojka"
        app:layout_constraintEnd_toEndOf="@+id/podlojka"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/podlojka"
        app:layout_constraintTop_toTopOf="@+id/podlojka" />

</androidx.constraintlayout.widget.ConstraintLayout>