<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/once1"

    tools:context=".my_diary_emotions">

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="@string/emot"
        app:layout_constraintBottom_toTopOf="@+id/backemot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/backemot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accept" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/azartbt"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#740C0C"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/simpatia"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/azartview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#740C0C"
                    app:layout_constraintBottom_toBottomOf="@+id/azartbt"
                    app:layout_constraintEnd_toEndOf="@+id/azartbt"
                    app:layout_constraintStart_toStartOf="@+id/azartbt"
                    app:layout_constraintTop_toTopOf="@+id/azartbt"
                    app:srcCompat="@drawable/img_1" />

                <Button
                    android:id="@+id/simpatia"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#F26767"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/likovanie"
                    app:layout_constraintStart_toEndOf="@+id/azartbt"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/simpatia"
                    app:layout_constraintEnd_toEndOf="@+id/simpatia"
                    app:layout_constraintStart_toStartOf="@+id/simpatia"
                    app:layout_constraintTop_toTopOf="@+id/simpatia"
                    app:srcCompat="@drawable/img_9" />

                <Button
                    android:id="@+id/likovanie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#D684DE"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/simpatia"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/likovanie"
                    app:layout_constraintEnd_toEndOf="@+id/likovanie"
                    app:layout_constraintStart_toStartOf="@+id/likovanie"
                    app:layout_constraintTop_toTopOf="@+id/likovanie"
                    app:srcCompat="@drawable/img_18" />

                <Button
                    android:id="@+id/gnev"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#90292B"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/ymirotvorenie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/azartbt" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gnev"
                    app:layout_constraintEnd_toEndOf="@+id/gnev"
                    app:layout_constraintStart_toStartOf="@+id/gnev"
                    app:layout_constraintTop_toTopOf="@+id/gnev"
                    app:srcCompat="@drawable/img" />

                <Button
                    android:id="@+id/ymirotvorenie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#C48172"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/nedovolstvo"
                    app:layout_constraintStart_toEndOf="@+id/gnev"
                    app:layout_constraintTop_toBottomOf="@+id/simpatia" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ymirotvorenie"
                    app:layout_constraintEnd_toEndOf="@+id/ymirotvorenie"
                    app:layout_constraintStart_toStartOf="@+id/ymirotvorenie"
                    app:layout_constraintTop_toTopOf="@+id/ymirotvorenie"
                    app:srcCompat="@drawable/img_10" />

                <Button
                    android:id="@+id/nedovolstvo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#46536C"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ymirotvorenie"
                    app:layout_constraintTop_toBottomOf="@+id/likovanie" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    app:layout_constraintBottom_toBottomOf="@+id/nedovolstvo"
                    app:layout_constraintEnd_toEndOf="@+id/nedovolstvo"
                    app:layout_constraintStart_toStartOf="@+id/nedovolstvo"
                    app:layout_constraintTop_toTopOf="@+id/nedovolstvo"
                    app:srcCompat="@drawable/img_19" />

                <Button
                    android:id="@+id/zlost"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#954029"
                    android:text=""

                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/ydivlenie"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gnev" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/zlost"
                    app:layout_constraintEnd_toEndOf="@+id/zlost"
                    app:layout_constraintStart_toStartOf="@+id/zlost"
                    app:layout_constraintTop_toTopOf="@+id/zlost"
                    app:srcCompat="@drawable/img_2" />

                <Button
                    android:id="@+id/zavist"
                    android:layout_width="80dp"

                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#B03B00"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/radost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zlost" />

                <Button
                    android:id="@+id/nedovolistvo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"

                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#CA7144"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/voodyshevlenie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zavist" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/nedovolistvo"
                    app:layout_constraintEnd_toEndOf="@+id/nedovolistvo"
                    app:layout_constraintStart_toStartOf="@+id/nedovolistvo"
                    app:layout_constraintTop_toTopOf="@+id/nedovolistvo"
                    app:srcCompat="@drawable/img_4" />

                <Button
                    android:id="@+id/predvkushenie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#8C5A41"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/vosmushenie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nedovolistvo" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/predvkushenie"
                    app:layout_constraintEnd_toEndOf="@+id/predvkushenie"
                    app:layout_constraintStart_toStartOf="@+id/predvkushenie"
                    app:layout_constraintTop_toTopOf="@+id/predvkushenie"
                    app:srcCompat="@drawable/img_5" />

                <Button
                    android:id="@+id/oshidanie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"

                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#876453"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/presrenie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/predvkushenie" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/oshidanie"
                    app:layout_constraintEnd_toEndOf="@+id/oshidanie"
                    app:layout_constraintStart_toStartOf="@+id/oshidanie"
                    app:layout_constraintTop_toTopOf="@+id/oshidanie"
                    app:srcCompat="@drawable/img_6" />

                <Button
                    android:id="@+id/rasdrashenie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"

                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#968C86"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/obida"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oshidanie" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rasdrashenie"
                    app:layout_constraintEnd_toEndOf="@+id/rasdrashenie"
                    app:layout_constraintStart_toStartOf="@+id/rasdrashenie"
                    app:layout_constraintTop_toTopOf="@+id/rasdrashenie"
                    app:srcCompat="@drawable/img_7" />

                <Button
                    android:id="@+id/beshenstvo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/btn"
                    android:backgroundTint="#746488"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/yshas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rasdrashenie" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/beshenstvo"
                    app:layout_constraintEnd_toEndOf="@+id/beshenstvo"
                    app:layout_constraintStart_toStartOf="@+id/beshenstvo"
                    app:layout_constraintTop_toTopOf="@+id/beshenstvo"
                    app:srcCompat="@drawable/img_8" />

                <Button
                    android:id="@+id/ydivlenie"

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#CF8248"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/strax"
                    app:layout_constraintStart_toEndOf="@+id/zlost"
                    app:layout_constraintTop_toBottomOf="@+id/ymirotvorenie" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ydivlenie"
                    app:layout_constraintEnd_toEndOf="@+id/ydivlenie"
                    app:layout_constraintStart_toStartOf="@+id/ydivlenie"
                    app:layout_constraintTop_toTopOf="@+id/ydivlenie"
                    app:srcCompat="@drawable/img_11" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/zavist"
                    app:layout_constraintEnd_toEndOf="@+id/zavist"
                    app:layout_constraintStart_toStartOf="@+id/zavist"
                    app:layout_constraintTop_toTopOf="@+id/zavist"
                    app:srcCompat="@drawable/img_3" />

                <Button
                    android:id="@+id/radost"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"

                    android:background="@drawable/btn"
                    android:backgroundTint="#DDB329"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/grust"
                    app:layout_constraintStart_toEndOf="@+id/zavist"
                    app:layout_constraintTop_toBottomOf="@+id/ydivlenie" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/radost"
                    app:layout_constraintEnd_toEndOf="@+id/radost"
                    app:layout_constraintStart_toStartOf="@+id/radost"
                    app:layout_constraintTop_toTopOf="@+id/radost"
                    app:srcCompat="@drawable/img_12" />

                <Button
                    android:id="@+id/voodyshevlenie"
                    android:layout_width="80dp"

                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#E4D801"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/dosada"
                    app:layout_constraintStart_toEndOf="@+id/nedovolistvo"
                    app:layout_constraintTop_toBottomOf="@+id/radost" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/voodyshevlenie"
                    app:layout_constraintEnd_toEndOf="@+id/voodyshevlenie"
                    app:layout_constraintStart_toStartOf="@+id/voodyshevlenie"
                    app:layout_constraintTop_toTopOf="@+id/voodyshevlenie"
                    app:srcCompat="@drawable/img_13" />

                <Button
                    android:id="@+id/vosmushenie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#8A7F5A"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/bezmeteshnost"
                    app:layout_constraintStart_toEndOf="@+id/predvkushenie"
                    app:layout_constraintTop_toBottomOf="@+id/voodyshevlenie" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/vosmushenie"
                    app:layout_constraintEnd_toEndOf="@+id/vosmushenie"
                    app:layout_constraintStart_toStartOf="@+id/vosmushenie"
                    app:layout_constraintTop_toTopOf="@+id/vosmushenie"
                    app:srcCompat="@drawable/img_14" />

                <Button
                    android:id="@+id/presrenie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"

                    android:background="@drawable/btn"
                    android:backgroundTint="#9E7C7C"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/otvrashenie"
                    app:layout_constraintStart_toEndOf="@+id/oshidanie"
                    app:layout_constraintTop_toBottomOf="@+id/vosmushenie" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/presrenie"
                    app:layout_constraintEnd_toEndOf="@+id/presrenie"
                    app:layout_constraintStart_toStartOf="@+id/presrenie"
                    app:layout_constraintTop_toTopOf="@+id/presrenie"
                    app:srcCompat="@drawable/img_15" />

                <Button
                    android:id="@+id/obida"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#6D7C96"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/negodovanie"
                    app:layout_constraintStart_toEndOf="@+id/rasdrashenie"
                    app:layout_constraintTop_toBottomOf="@+id/presrenie" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/obida"
                    app:layout_constraintEnd_toEndOf="@+id/obida"
                    app:layout_constraintStart_toStartOf="@+id/obida"
                    app:layout_constraintTop_toTopOf="@+id/obida"
                    app:srcCompat="@drawable/img_16" />

                <Button
                    android:id="@+id/yshas"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="39dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#3B3131"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toStartOf="@+id/doverie"
                    app:layout_constraintStart_toEndOf="@+id/beshenstvo"
                    app:layout_constraintTop_toBottomOf="@+id/obida" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/yshas"
                    app:layout_constraintEnd_toEndOf="@+id/yshas"
                    app:layout_constraintStart_toStartOf="@+id/yshas"
                    app:layout_constraintTop_toTopOf="@+id/yshas"
                    app:srcCompat="@drawable/img_17" />

                <Button
                    android:id="@+id/strax"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#6FA0C5"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ydivlenie"
                    app:layout_constraintTop_toBottomOf="@+id/nedovolstvo" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/strax"
                    app:layout_constraintEnd_toEndOf="@+id/strax"
                    app:layout_constraintStart_toStartOf="@+id/strax"
                    app:layout_constraintTop_toTopOf="@+id/strax"
                    app:srcCompat="@drawable/img_20" />

                <Button
                    android:id="@+id/grust"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#359EDF"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radost"
                    app:layout_constraintTop_toBottomOf="@+id/strax" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/grust"
                    app:layout_constraintEnd_toEndOf="@+id/grust"
                    app:layout_constraintStart_toStartOf="@+id/grust"
                    app:layout_constraintTop_toTopOf="@+id/grust"
                    app:srcCompat="@drawable/img_21" />

                <Button
                    android:id="@+id/dosada"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#529090"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/voodyshevlenie"
                    app:layout_constraintTop_toBottomOf="@+id/grust" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/dosada"
                    app:layout_constraintEnd_toEndOf="@+id/dosada"
                    app:layout_constraintStart_toStartOf="@+id/dosada"
                    app:layout_constraintTop_toTopOf="@+id/dosada"
                    app:srcCompat="@drawable/img_22" />

                <Button
                    android:id="@+id/bezmeteshnost"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#5FB287"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vosmushenie"
                    app:layout_constraintTop_toBottomOf="@+id/dosada" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bezmeteshnost"
                    app:layout_constraintEnd_toEndOf="@+id/bezmeteshnost"
                    app:layout_constraintStart_toStartOf="@+id/bezmeteshnost"
                    app:layout_constraintTop_toTopOf="@+id/bezmeteshnost"
                    app:srcCompat="@drawable/img_23" />

                <Button
                    android:id="@+id/otvrashenie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#13491B"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/presrenie"
                    app:layout_constraintTop_toBottomOf="@+id/bezmeteshnost" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/otvrashenie"
                    app:layout_constraintEnd_toEndOf="@+id/otvrashenie"
                    app:layout_constraintStart_toStartOf="@+id/otvrashenie"
                    app:layout_constraintTop_toTopOf="@+id/otvrashenie"
                    app:srcCompat="@drawable/img_24" />

                <Button
                    android:id="@+id/negodovanie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#58954A"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/obida"
                    app:layout_constraintTop_toBottomOf="@+id/otvrashenie" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/negodovanie"
                    app:layout_constraintEnd_toEndOf="@+id/negodovanie"
                    app:layout_constraintStart_toStartOf="@+id/negodovanie"
                    app:layout_constraintTop_toTopOf="@+id/negodovanie"
                    app:srcCompat="@drawable/img_25" />

                <Button
                    android:id="@+id/doverie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="#67C751"
                    android:text=""
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/yshas"
                    app:layout_constraintTop_toBottomOf="@+id/negodovanie" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/doverie"
                    app:layout_constraintEnd_toEndOf="@+id/doverie"
                    app:layout_constraintStart_toStartOf="@+id/doverie"
                    app:layout_constraintTop_toTopOf="@+id/doverie"
                    app:srcCompat="@drawable/img_26" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>