<resources>
    <string name="app_name">two</string>
    <string name="email">Почта</string>
    <string name="login">Имя</string>
    <string name="password">Пароль минимум 6 символов </string>
    <string name="join">Войти</string>
    <string name="registr">Зарегистрироваться</string>
    <string name="back">Назад</string>
    <string name="infa">О приложении</string>
    <string name="calendar">Календарь</string>
    <string name="diary">Мой дневник эмоций</string>
    <string name="settings">Настройки</string>
    <string name="information">В современном мире, где стресс и эмоциональная нагрузка становятся частью повседневной жизни, важно уметь отслеживать и анализировать свои эмоции и чувства и направлять их в конструктивное русло.
        Многие люди сталкиваются с трудностями в понимании своих эмоций и их влияния на поведение и принятие решений.
        Наше приложение поможет сделать первый и самый важный шаг в развитии эмоционального интеллекта - способности перерабатывать и использовать информацию, содержащуюся в эмоциях.</string>
    <string name="registvopros">Вы не зарегистрированы.Зарегистрировайтесь</string>
    <string name="next">Дальше</string>
    <string name="WHRITE">Записать</string>
    <string name="emot">Потвердить выбраную эмоцию:</string>
    <string name="pas">Пароль</string>
    <string-array name="stringlegas">
        <item>нечего</item>
    </string-array>
</resources>